@use "../utilities" as *;

/**----------------------------------------
START: About CSS
----------------------------------------*/
.about-section{
    padding-top: 120px;
    position: relative;
    z-index: 1;
    @include breakpoint(lg){
        padding-top: 70px;
    }
    .round-shape{
        position: absolute;
        bottom: -10%;
        right: 0;
        z-index: -1;
        @include breakpoint(sm){
            display: none;
        }
    }
}

.about-wrap{
    background-color: var(--rr-color-bg-1);
    max-width: 1710px;
    width: 100%;
    padding: 0 115px 0 150px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    overflow-x: clip;
    @include breakpoint(lg){
        padding: 0 80px 0 80px;
    }
    @include breakpoint(md){
        padding: 0 20px;
    }
    .shape{
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    .about-content{
        padding: 120px 0;
        @include breakpoint(lg){
            padding: 60px 0;
        }
        .section-heading{
            .section-title{
                margin-bottom: 30px;
            }
        }
        p{
            max-width: 740px;
            width: 100%;
            margin-bottom: 40px;
            @include breakpoint(lg){
                max-width: 450px;
            }
        }
    }
    .about-img-wrap{
        text-align: right;
        position: relative;
        max-width: 620px;
        width: 100%;
        margin-left: auto;
        @include breakpoint(md){
            margin-left: 0;
            margin: 0 auto;
        }
        .about-img{
            transform: translateY(-120px);
            position: relative;
            max-width: 507px;
            width: 100%;
            margin-left: auto;
            @include breakpoint(md){
                margin: 0 auto;
                transform: translateY(0px);
            }
            .img-shape{
                background-color: #3F5AF3;
                mix-blend-mode: multiply;
                content: "";
                width: 90px;
                height: 160px;
                position: absolute;
                top: 55%;
                left: 10px;
                transform: translateY(-50%);
                opacity: 0.9;
                z-index: 1;
                img{
                    transform-origin: inherit;
                }
            }
        }
        .about-img-2{
            max-width: 325px;
            width: 100%;
            height: 280px;
            position: absolute;
            bottom: 0;
            left: -30px;
            img{
                border-right: 10px solid #0B0F15;
                border-top: 10px solid #0B0F15;
                width: 100%;
                height: 100%;
            }
        }
        
    }
    .about-text{
        max-width: 660px;
        width: 100%;
        position: absolute;
        left: 18%;
        bottom: 20px;
        z-index: -1;
    }
}

// About Section 2

.about-wrap-2{
    @include breakpoint(md){
        flex-direction: column-reverse;
    }
}

.about-img-box{
    position: relative;
    height: 650px;
    max-width: 600px;
    width: 100%;
    position: relative;
    @include breakpoint(md){
        margin: 0 auto;
    }
    .img-1{
        position: absolute;
        top: 0;
        left: 0;
        max-width: 430px;
        width: 100%;
        height: 480px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .img-2{
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 300px;
        width: 100%;
        height: 390px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top: 10px solid #02050A;
            border-left: 10px solid #02050A;
        }
    }
    .shape{
        position: absolute;
        &.shape-1{
            max-width: 216px;
            width: 100%;
            height: 185px;
            top: 50px;
            left: -25%;
        }
        &.shape-2{
            max-width: 340px;
            width: 100%;
            height: 340px;
            top: 100px;
            left: -20%;
        }
    }
}

.about-content-2{
    padding-left: 50px;
    @include breakpoint(md){
        padding-left: 0;
        margin-bottom: 30px;
    }
    .section-heading{
        .section-title{
            margin-bottom: 40px;
        }
    }
    .about-items{
        @include flex-vertical-center;
        justify-content: space-between;
        column-gap: 20px;
        flex-wrap: wrap;
        row-gap: 30px;
        margin-bottom: 50px;
        max-width: 645px;
        width: 100%;
        .about-item{
            display: grid;
            align-items: center;
            grid-template-columns: 60px 1fr;
            grid-gap: 20px;
            .icon{
                height: 60px;
                width: 60px;
            }
            .title{
                margin-bottom: 0;
                line-height: 1.5;
            }
            &:hover{
                .icon{
                    img{
                        animation-name: wobble-vertical;
                        animation-duration: 1s;
                        animation-timing-function: ease-in-out;
                        animation-iteration-count: 1;
                    }
                }
            }
        }
    }
}

// About 3

.about-wrap-3{
    max-width: 1680px;
    width: 100%;
    margin: 0 auto;
    @include background;
    width: 100%;
    height: 100%;
    padding: 120px 0;
    position: relative;
    @include breakpoint(sm){
        padding: 70px 0;
    }
    .about-text{
        position: absolute;
        top: 70px;
        left: 25%;
        z-index: 1;
        .mission{
            color: var(--rr-color-bg-1);
            font-size: 150px;
            font-weight: 700;
            margin-bottom: 0;
            text-transform: uppercase; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgba(176, 178, 183, 0.09);
            @include breakpoint(md){
                font-size: 100px;
            }
            @include breakpoint(sm){
                display: none;
            }
        }
    }
}

.about-img-items{
    max-width: 500px;
    width: 100%;
    position: relative;
    padding-bottom: 100px;
    @include breakpoint(md){
        margin-bottom: 30px;
    }
    .img-1{
        width: 380px;
        height: 365px;
        object-fit: cover;
    }
    .about-thumb-2{
        width: 245px;
        height: 235px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.about-content-3{
    position: relative;
    z-index: 2;
    .section-heading{
        .section-title{
            margin-bottom: 30px;
        }
        p{
            margin-bottom: 40px;
        }
    }
}

// About 4

.about-section-4{
    position: relative;
    z-index: 1;
    .shape{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        @include breakpoint(lg){
            bottom: 50px;
        }
        @include breakpoint(md){
            display: none;
        }
    }
}

.about-img-wrap-4{
    position: relative;
    text-align: right;
    max-width: 670px;
    width: 100%;
    .img-1{
        max-width: 550px;
        width: 100%;
        height: 600px;
        margin-left: auto;
        @include breakpoint(sm){
            height: 400px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .img-2{
        height: 255px;
        width: 255px;
        position: absolute;
        bottom: 50px;
        left: 0;
        border-top: 10px solid #02050A;
        border-right: 10px solid #02050A;
        @include breakpoint(sm){
            bottom: 0;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.about-content-4{
    padding-left: 50px;
    @include breakpoint(lg){
        padding-left: 10px;
    }
    @include breakpoint(md){
        margin-top: 30px;
        padding-left: 0;
    }
    .section-heading{
        .section-title{
            margin-bottom: 40px;
        }
        p{
            margin-bottom: 40px;
        }
    }
    .about-counter-wrap{
        @include flex-vertical-center;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-bottom: 40px;
        max-width: 610px;
        width: 100%;
        .about-counter{
            display: grid;
            align-items: center;
            grid-template-columns: 60px 1fr;
            grid-gap: 20px;
            .title{
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 0;
            }
            p{
                margin-bottom: 0;
            }
            &:hover{
                .icon{
                    img{
                        animation-name: wobble-vertical;
                        animation-duration: 1s;
                        animation-timing-function: ease-in-out;
                        animation-iteration-count: 1;
                    }
                }
            }
        }
    }
}


// About 5

.about-section-5{
    overflow: hidden;
}

.about-content-5{
    padding-right: 60px;
    @include breakpoint(md){
        padding-right: 0;
    }
}

.about-tab{
    .nav-tabs{
        margin-bottom: 40px;
        border: none;
        row-gap: 20px;
        .nav-link{
            background-color: var(--rr-color-bg-1);
            color: var(--rr-color-common-white);
            border: none;
            box-shadow: none;
            border-radius: 0;
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            padding: 12px 25px;
            &:not(:last-of-type){
                margin-right: 20px;
            }
            &.active{
                background-color: var(--rr-color-theme-primary);
                color: var(--rr-color-common-white);
            }
        }
    }
    .tab-content{
        .title{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;
        }
    }
}

.about-img-wrap-5{
    position: relative;
    padding-bottom: 70px;
    .shapes{
        .shape{
            position: absolute;
            z-index: -1;
            &.shape-1{
                top: -10%;
                right: 10%;
            }
            &.shape-2{
                top: 5%;
                right: -15%;
            }
        }
    }
    .img-1{
        height: 490px;
        max-width: 505px;
        width: 100%;
        object-fit: cover;
    }
    .about-img-2{
        max-width: 323px;
        width: 100%;
        height: 338px;
        position: absolute;
        right: 0;
        bottom: 0;
        @include breakpoint(sm){
            border: none;
        }
        .img-2{
            border-top: 10px solid #02050A;
            border-left: 10px solid #02050A;
            object-fit: cover;
        }
    }
}


/* !END: Theme About CSS */
