@use "../utilities" as *;

/**----------------------------------------
START: Service CSS
----------------------------------------*/
.service-section{
    position: relative;
    z-index: 1;
    .bg-color{
        background-color: var(--rr-color-bg-1);
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        @include breakpoint(md){
            height: 60%;
        }
    }
    .shape{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.service-item{
    .service-text{
        text-align: center;
        a{
            font-size: 30px;
            font-weight: 700;
            color: var(--rr-color-grey-2);
            text-transform: uppercase;
            margin-bottom: 20px;
            display: block;
            @include breakpoint(xl){
                font-size: 25px;
            }
            @include breakpoint(lg){
                font-size: 20px;
            }
        }
    }
    .service-thumb{
        position: relative;
        z-index: 1;
        overflow: hidden;
        img{
            height: 360px;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            position: relative;
        }
        .overlay-color{
            background: #001695;
            mix-blend-mode: multiply;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
            @include transition(all 0.4s ease-in-out);
            z-index: 2;
        }
        .transparent-shape{
            width: 255px;
            height: 255px;
            position: absolute;
            top: 0px;
            left: 0px;
            visibility: hidden;
            opacity: 0;
            @include transition(all 0.4s ease-in-out);
            z-index: 2;
        }
        .service-icon{
            background-color: var(--rr-color-common-white);
            height: 80px;
            width: 80px;
            @include flex-center;
            position: absolute;
            top: 30px;
            left: 15px;
            @include transition(all 0.4s ease-in-out);
            visibility: hidden;
            opacity: 0;
            z-index: 2;
            svg{
                color: var(--rr-color-theme-primary);
                @include transition(all 0.4s ease-in-out);
            }
            &:hover{
                background-color: var(--rr-color-theme-primary);
                svg{
                    color: var(--rr-color-common-white);
                }
            }
        }
        .service-btn{
            background-color: var(--rr-color-theme-primary);
            color: var(--rr-color-common-white);
            @include flex-center;
            column-gap: 10px;
            font-size: 16px;
            font-weight: 600;
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 60px);
            padding: 14.5px 0;
            visibility: hidden;
            opacity: 0;
            z-index: 2;
            i{
                transform: rotate(-45deg);
            }
        }
    }
    &.item-3{
        @include breakpoint(sm){
            padding-bottom: 30px;
        }
    }
    &:hover{
        .service-text{
            a{
                color: var(--rr-color-common-white);
            }
        }
        .transparent-shape{
            visibility: visible;
            opacity: 1;
        }
        .service-thumb{
            .service-icon{
                left: 30px;
                visibility: visible;
                opacity: 1;
            }
            .service-btn{
                visibility: visible;
                opacity: 1;
                bottom: 30px;
            }
        }
    }
    &.service-item-2{
        .service-thumb{
            position: relative;
            z-index: 1;
            img{
                @include transition(all 0.4s ease-in-out);
            }
            &:before{
                background-color: #3F5AF3;
                content: "";
                mix-blend-mode: multiply;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                @include transition(all 0.4s ease-in-out);
                visibility: hidden;
                opacity: 0;
            }
        }
        .service-icon{
            background-color: var(--rr-color-theme-primary);
            @include transition(all 0.4s ease-in-out);
            transition-delay: 100ms;
            left: 30px;
            z-index: 2;
            visibility: visible;
            opacity: 1;
            @include breakpoint(lg){
                left: 20px;
            }
            svg{
                color: var(--rr-color-common-white);
            }
            &:hover{
                background-color: var(--rr-color-bg-1);
            }
        }
        p{
            color: var(--rr-color-common-white);
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            @include transition(all 0.4s ease-in-out);
            transition-delay: 250ms;
            visibility: hidden;
            opacity: 0;
            z-index: 2;
            padding-right: 20px;
            margin-top: 10px;
        }
        .service-btn{
            background-color: var(--rr-color-bg-1);
            left: 50%;
            bottom: 30px;
            @include transition(all 0.4s ease-in-out);
            z-index: 2;
            visibility: visible;
            opacity: 1;
            @include breakpoint(lg){
                width: calc(100% - 20px);
                font-size: 14px;
            }
            @include breakpoint(md){
                width: calc(100% - 40px);
            }
            &:hover{
                background-color: var(--rr-color-common-white);
                color: var(--rr-color-heading-primary); 
            }
        }
        &:hover{
            .service-icon{
                @include breakpoint(lg){
                    left: 20px;
                }
            }
            .service-thumb{
                img{
                    filter: blur(2px);
                    -webkit-filter: blur(2px);
                }
                &:before{
                    visibility: visible;
                    opacity: 1;
                }
            }
            p{
                left: 30px;
                visibility: visible;
                opacity: 1;
                @include breakpoint(lg){
                    left: 20px;
                }
            }
        }
    }
}

.service-top{
    position: relative;
    .swiper-pagination{
        color: var(--rr-color-common-white);
        position: absolute;
        left: auto;
        right: 0;
        top: 50%;
        bottom: 0;
        transform: translate(-50%);
        width: auto;
        display: flex;
        align-items: center;
        column-gap: 20px;
        @include breakpoint(sm){
            display: none;
        }
    }
    .swiper-arrow{
        color: var(--rr-color-common-white);
        position: absolute;
        left: auto;
        right: -70px;
        top: 50%;
        bottom: 0;
        transform: translate(-50%);
        @include flex-vertical-center;
        @include breakpoint(sm){
            display: none;
        }
        .swiper-nav{
            &.swiper-next{
                margin-right: 110px;
            }
        }
    }
}

// Service 2

.service-2{
    position: relative;
    z-index: 1;
    .cross{
        position: absolute;
        bottom: 0;
        right: 80px;
        @include breakpoint(md){
            right: 50px;
        }
        @include breakpoint(sm){
            display: none;
        }
    }
}

// Service 3

.service-left{
    .section-heading{
        .section-title{
            margin-bottom: 30px;
        }
    }
}

.service-box-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 860px;
    width: 100%;
    @include breakpoint(sm){
        grid-template-columns: 1fr;
    }
    .service-box{
        background-color: var(--rr-color-bg-1);
        position: relative;
        padding: 40px;
        @include breakpoint(sm){
            padding: 30px 20px;
        }
        .number{
            color: #222731;
            font-size: 48px;
            font-weight: 700;
            position: absolute;
            top: 40px;
            right: 40px;
            line-height: 1;
            display: block;
            font-style: italic;
            @include breakpoint(sm){
                top: 30px;
                right: 20px;
            }
        }
        .icon{
            margin-bottom: 30px;
            svg{
                color: var(--rr-color-theme-primary);
            }
        }
        .title{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
        }
        .service-img{
            max-width: 350px;
            width: 100%;
            height: 117px;
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1);
                @include transition(all 0.3s ease-in-out);
            }
            &:before{
                background-color: #001AAB;
                mix-blend-mode: multiply;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.4;
                visibility: hidden;
                opacity: 0;
                @include transition(all 0.3s ease-in-out);
                z-index: 1;
            }
            &:after{
                background: radial-gradient(100% 100% at 50% 0%, rgba(63, 90, 243, 0) 0%, #3F5AF3 100%);
                filter: blur(75px);
                content: "";
                width: 255px;
                height: 255px;
                border-radius: 50%;
                position: absolute;
                top: -150%;
                left: -25%;
                visibility: hidden;
                opacity: 0;
                @include transition(all 0.3s ease-in-out);
                z-index: 1;
            }
        }
        &:nth-child(1){
            border-bottom: 1px solid var(--rr-color-border-1);
            border-right: 1px solid var(--rr-color-border-1);
            @include breakpoint(sm){
                border: none;
            }
        }
        &:nth-child(2){
            border-bottom: 1px solid var(--rr-color-border-1);
            @include breakpoint(sm){
                border: none;
            }
        }
        &:nth-child(3){
            border-right: 1px solid var(--rr-color-border-1);
            @include breakpoint(sm){
                border: none;
            }
        }
        &:nth-child(4){
            border-right: 1px solid var(--rr-color-border-1);
            @include breakpoint(sm){
                border: none;
            }
        }
        &:not(:last-of-type){
            @include breakpoint(sm){
                border-bottom: 1px solid var(--rr-color-border-1);
            }
        }
        &:hover{
            .service-img{
                &:after{
                    visibility: visible;
                    opacity: 1;
                }
                &:before{
                    visibility: visible;
                    opacity: 0.4;
                }
                img{
                    transform: scale(1.03);
                }
            }
            .icon{
                svg{
                    animation-name: wobble-vertical;
                    animation-duration: 1s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: 1;
                }
            }
        }
    }
}

// Service 4

.service-item-3{
    background-color: var(--rr-color-bg-1);
    padding: 40px 30px;
    border: 1px solid var(--rr-color-border-1);
    .service-icon-wrap{
        border-radius: 50%;
        .service-icon{
            background: radial-gradient(50% 5688.89% at 50% 50%, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 100%);
            border: 1px solid #3E3E3E;
            height: 110px;
            width: 110px;
            @include flex-center;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 30px;
            svg{
                color: var(--rr-color-common-white);
            }
        }
    }
    .title{
        font-weight: 700;
        margin-bottom: 25px;
    }
    p{
        &:last-child{
            margin-bottom: 0;
        }
    }
    &:hover{
        .service-icon{
            svg{
                animation-name: wobble-vertical;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 1;
            }
        }
    }
}

/* !END: Theme Service CSS */
